<!DOCTYPE HTML>
<html>

<head>
  <title>Enrique Sáez | Product UX UI Designer | Creative digital</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-4Q0J4PCTM5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-4Q0J4PCTM5');
  </script>
</head>

<body id="top">
  <div id="cookiesBox"
    style="display: none; z-index: 5; position: fixed; bottom: 0; background-color: #cddc39;color: #000000; line-height: 22px; padding: 16px; width: 100%; box-shadow: -1px 1px 10px 0px #2f2f2f;">
    <div style="display: flex; flex-direction: column; align-items: center; width: 100%; text-align: center;">
      <p style="margin: 0px; line-height: 32px;">We use our own and third-party cookies to obtain statistical data on
        the navigation of our
        users and improve our services.</p>
      <p style="line-height: 32px; margin-bottom: 30px;">If you press the OK button or continue browsing, we consider
        that you accept their use.</p>
      <button onclick="acceptCookies()" 
      style="
        margin-right: 12px;
        height: 44px;
        font-size: 16px;
        min-width: 120px;
        max-width: 165px;
        max-height: 36px;
        line-height: 12px;
        cursor: pointer;
        margin-bottom: 20px;">
        ACCEPT COOKIES</button>
    </div>
  </div>
  <!-- Header -->
  <header id="header">
    <a class="image avatar"><img src="https://avatars.githubusercontent.com/u/5149926?v=4" alt="Enrique" /></a>
                <h1><strong>Enrique Sáez</strong> | Product Designer</h1>
  </header>

  <!-- Main -->
  <div id="main">

    <!-- One -->
    <section id="one">
      <header class="major">
        <h2>Biography</h2>
      </header>
      <p>I’m a driven <strong>Product UX UI Designer</strong> from Spain, Europe; with a holistic
        approach towards brand identity and digital design. I'm passionate about creating designs, web development and
        user
        interfaces.</p>
    </section>

    <!-- Two -->
    <section id="two">
      <h2>Resume & Portfolio</h2>
      <ul class="actions">
        <li>
          <a href="https://enriquesaez.000webhostapp.com/enrique-saez-esp-2021.pdf" class="button special"
            target="_blank">CV <span style="font-size: 0.8em;">(PDF)</span></a>
        </li>
        <li>
          <a href="http://www.domestika.org/es/enrique_saez/portfolio" class="button special" target="_blank">
            Portfolio Domestika</a>
        </li>
        <li>
          <a href="https://dribbble.com/saez240" class="button special icon fa-dribbble" target="_blank">Portfolio Dribbble</a>
        </li>
      </ul>
      <h2>Recent Work</h2>
      <!-- PORTFOLIO -->
      <div class="row">
        <article class="6u 12u$(xsmall) work-item">
          <a href="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1635854038/content-items/009/516/500/triptico_v3-original.png?1635854038"
            class="image fit thumb"><img
              src="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1635854038/content-items/009/516/500/triptico_v3-original.png?1635854038"
              alt="Proyect" /></a>
          <h3>UX Visual Design</h3>
          <p>Infographic designed with <strong>FIGMA</strong></p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1592131249/content-items/004/902/095/home-original.jpg"
            class="image fit thumb"><img
              src="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1592133485/content-items/004/902/267/responsive-original.png"
              alt="Proyect" /></a>
          <h3>Bank product - Fintech project</h3>
          <p>HTML5, CSS3, JS, Git, Adobe CC</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1634842284/content-items/009/433/027/image_processing20210916-9903-1cixfo6-original.png?1634842284"
            class="image fit thumb"><img
              src="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1634842284/content-items/009/433/027/image_processing20210916-9903-1cixfo6-original.png?1634842284"
              alt="Proyect" /></a>
          <h3>Visual UX/UI Design</h3>
          <p>Made with FIGMA</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="images/figma-recipe.jpg" class="image fit thumb"><img src="images/figma-recipe-thumb.png"
              alt="Proyect" /></a>
          <h3>Visual Design</h3>
          <p>Made with FIGMA</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1634842000/content-items/009/432/989/image_processing20210914-8202-5br4r7-original.png?1634842000"
            class="image fit thumb"><img
              src="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1634842000/content-items/009/432/989/image_processing20210914-8202-5br4r7-original.png?1634842000"
              alt="Proyect" /></a>
          <h3>Web Develop</h3>
          <p>Made with HTML5 & CSS3</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1634841050/content-items/009/432/865/email_template_api-village_V4-original.png?1634841050"
            class="image fit thumb"><img
              src="https://cdn.domestika.org/c_fill,dpr_2.0,f_auto,h_236,pg_1,t_base_params,w_236/v1634841727/project-covers/001/314/031/1314031-original.?1634841727"
              alt="Proyect" /></a>
          <h3>UX Design</h3>
          <p>Infographic designed with <strong>Adobe Photoshop & Illustrator</strong></p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1616176602/content-items/007/423/736/localhost_4200_filter-original.png"
            class="image fit thumb"><img
              src="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1616176602/content-items/007/423/736/localhost_4200_filter-original.png"
              alt="Proyect" /></a>
          <h3>Bank product - Fintech project</h3>
          <p>HTML5, CSS3, JS, Git, Adobe CC</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="assets/css/images/esg-ui-ux.png" class="image fit thumb"><img
              src="assets/css/images/esg-ui-ux_thumb.png" alt="" /></a>
          <h3>UI Development - Bank</h3>
          <p>PUG, SASS, HTML5, CSS3, JS, Git, Adobe CC</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1595353362/content-items/005/273/390/dfsdfs-original.png"
            class="image fit thumb"><img style="height: fit-content;"
              src="https://cdn.domestika.org/c_fit,dpr_1.0,f_auto,t_base_params,w_820/v1595353362/content-items/005/273/390/dfsdfs-original.png"
              alt="Proyect" /></a>
          <h3>Dashboard - Fintech project</h3>
          <p>PUG, SCSS, Javascript, Invision</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="https://assets8.domestika.org/project-items/002/128/418/capture_futurekids-big.png?"
            class="image fit thumb"><img
              src="https://assets8.domestika.org/project-items/002/128/418/capture_futurekids-big.png?"
              alt="Proyect" /></a>
          <h3>Future Kids - Web development</h3>
          <p>WordPress HTML, CSS3</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="https://assets5.domestika.org/project-items/002/177/705/guiat-big.png" class="image fit thumb"><img
              src="https://assets5.domestika.org/project-items/002/177/705/guiat-big.png" alt="Proyect" /></a>
          <h3>Bootstrap Template</h3>
          <p>Markup HTML, CSS3, Boostrap</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="http://assets8.domestika.org/project-items/001/263/938/cc-big.png" class="image fit thumb"><img
              src="http://assets8.domestika.org/project-items/001/263/938/cc-big.png" alt="" /></a>
          <h3>UX Design, Canal +</h3>
          <p>Markup HTML, Sass &amp; Jade and other web services</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="http://assets3.domestika.org/project-items/000/409/223/responsive_design-big.jpg"
            class="image fit thumb"><img
              src="http://assets3.domestika.org/project-items/000/409/223/responsive_design-big.jpg" alt="" /></a>
          <h3>Tourist Guide Córdoba</h3>
          <p>Complete design and development based in WordPress</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="http://assets9.domestika.org/project-items/001/155/969/Cursogram-big.png"
            class="image fit thumb"><img
              src="http://assets3.domestika.org/project-items/001/155/973/Captacion_leads-big.png" alt="" /></a>
          <h3>Cursogram</h3>
          <p>Web design and integration with LifeRay</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="images/bbva-dashboard.png" class="image fit thumb"><img src="images/bbva-dashboard.png"
              alt="Dashboard" /></a>
          <h3>Web development</h3>
          <p>Made with HTML5 & CSS3</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="http://assets7.domestika.org/project-items/000/517/897/Untitled-1-big.jpg"
            class="image fit thumb"><img src="http://assets7.domestika.org/project-items/000/517/897/Untitled-1-big.jpg"
              alt="" /></a>
          <h3>Spanish in Nature</h3>
          <p>Complete design and development based in WordPress</p>
        </article>

        <article class="6u 12u$(xsmall) work-item">
          <a href="http://assets5.domestika.org/project-items/001/273/495/dentro-big.jpg" class="image fit thumb"><img
              src="http://assets5.domestika.org/project-items/001/273/495/dentro-big.jpg" alt="" /></a>
          <h3>Advertising campaigns design, Canal +</h3>
          <p>Markup HTML &amp; CSS</p>
        </article>

        <article class="6u$ 12u$(xsmall) work-item">
          <a href="http://assets9.domestika.org/project-items/001/263/929/03-Layout_Garrigues_Quien-es-Quien-big.png"
            class="image fit thumb"><img
              src="http://assets1.domestika.org/project-items/001/263/931/01-Layout_Garrigues_Login-big.png"
              alt="" /></a>
          <h3>Centro de Estudios Garrigues</h3>
          <p>Full web design of corporate Intranet</p>
        </article>
      </div>
      <!-- END OF PORTFOLIO -->

      <ul class="actions">
        <li>
          <a href="https://enriquesaez.000webhostapp.com/enrique-saez-esp-2021.pdf" class="button special"
            target="_blank">CV <span style="font-size: 0.8em;">(PDF)</span></a>
        </li>
        <li>
          <a href="http://www.domestika.org/es/enrique_saez/portfolio" class="button special" target="_blank">
            Portfolio Domestika</a>
        </li>
        <li>
          <a href="https://dribbble.com/saez240" class="button special icon fa-dribbble" target="_blank">Portfolio Dribbble</a>
        </li>
      </ul>
    </section>

    <!-- Three -->
    <section id="three">
      <h2>Get In Touch</h2>
      <div class="row">
        <div class="12u$ 12u$(small)">
          <ul class="labeled-icons">
            <li>
              <h3 class="icon fa-skype"><span class="label">Skype</span></h3>
              enriquesaezm
            </li>
            <li>
              <h3 class="icon fa-envelope-o"><span class="label">Email</span></h3>
              <a href="#">saez240@gmail.com</a>
            </li>
          </ul>
        </div>
    </section>
  </div>

  <!-- Footer -->
  <footer id="footer">
    <ul class="icons">
      <li><a href="https://twitter.com/esaez" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
      <li><a href="https://github.com/enriquesaez" class="icon fa-github"><span class="label">Github</span></a></li>
      <li><a href="https://dribbble.com/saez240" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
      <li><a href="https://www.linkedin.com/in/enriquesaez/" class="icon fa-linkedin"><span
            class="label">Linkedin</span></a></li>
    </ul>
    <ul class="copyright">
      <li>&copy; Enrique S&aacute;ez 2021</li>
    </ul>
  </footer>

  <!-- Scripts -->
  <script>
    function checkAcceptCookies() {
      if (localStorage.okCookies !== 'true') {
        cookiesBox.style.display = 'flex';
      }
    }
    function acceptCookies() {
      localStorage.okCookies = 'true';
      cookiesBox.style.display = 'none';
    }
    window.onload = function () {
      checkAcceptCookies();
    };
  </script>

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.poptrox.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
  <script src="assets/js/main.js"></script>

</body>

</html>